<?php

return [

    'name' => 'Sunset Resort',
    'mobileNav' => 'Menü',
    'altLogo' => 'Logo',
    'facebookTitle' => 'Folgen Sie uns!',
    'book' => 'Buchen',
    'infoTitle' => 'Nützliche Information',
    'info-2020' => 'Info 2020',
    'offersTitle' => 'Aktuelle Angebote',
    'subscribeTitle' => 'Abonnieren Sie unseren Newsletter.',
    'subscribeText' => 'Bitte E-mail-Adresse eingeben! Sie werden Nachrichte nur einmal pro Monat erhalten!',
    'contactForm' => 'Kontaktieren Sie uns per E-mail',
    'areaMeters' => 'qm.',
    'areaUpTo' => 'bis zu',
    'select' => 'Auswählen...',
    'selectedApartments' => 'ausgewählte Zimmer',
    'priceFrom' => 'Preis ab: ',
    'pricePerDay' => 'Preis pro Einheit pro Tag',
    'priceTotal' => 'Preis für die gesamte Periode',
    'grandTotal' => 'Gesamtpreis',
    'reservationTotal' => 'Gesamtbetrag der Buchung',
    'reservationDepositNote' => 'Damit Ihre Buchung bestätigt wird, ist eine Zahlung der ersten Übernachtung erforderlich',
    'paidOnline' => 'Online bezahlt',
    'nights' => 'Anzahl der übernachtungen',
    'no-availability' => 'Ausgebucht für die ausgewählten Daten!',
    'minStay' => 'Mindestaufenthalt :min Übernachtungen!',
    'expand-all' => 'Alles aufklappen',
    'collapse-all' => 'Alles zuklappen',
    'step1' => 'Schritt 1<br>Datum auswählen',
    'step2' => 'Schritt 2<br>Zimmer auswählen',
    'step3' => 'Schritt 3<br>Personaldaten ausfühlen',
    'step4' => 'Schritt 4<br>Übersicht und Zahlung',
    'step1-active' => 'Datum',
    'step2-active' => 'Zimmer',
    'step3-active' => 'Personaldaten',
    'step4-active' => 'Übersicht und Zahlung',
    'bookingDescription' => 'Buchung ab :from bis :to',
    'eur-sign-before' => '€',
    'eur-sign-after' => '',
    'bgn-sign-before' => '',
    'bgn-sign-after' => ' BGN',
    'invoice' => 'Rechnungangaben',
    'countdownText' => 'WIR ÖFFNEN IN',
    'countdownDays' => 'Tag,Tage',
    'countdownHours' => 'Stunde,Stunden',
    'countdownMinutes' => 'Minute,Minuten',
    'countdownSeconds' => 'Sekunde,Sekunden',

];
