<?php

return [

    'name' => 'Сънсет Ризорт',
    'mobileNav' => 'Меню',
    'altLogo' => 'Лого',
    'facebookTitle' => 'Последвайте ни!',
    'book' => 'Резервирай',
    'site' => 'Към сайта',
    'info-2020' => 'Инфо 2020',
    'infoTitle' => 'Полезна информация',
    'offersTitle' => 'Специални предложения',
    'subscribeTitle' => 'Абонирайте се за нашият бюлетин.',
    'subscribeText' => 'Попълните Вашият e-mail адрес в полето по-долу. Няма да получавате писма повече от веднъж месечно!',
    'contactForm' => 'Свържете се с нас по e-mail',
    'areaMeters' => 'кв.м.',
    'areaUpTo' => 'до',
    'select' => 'Избери...',
    'selectedApartments' => 'Избрани стаи',
    'pricePerDay' => 'Цена за помещение на ден',
    'priceTotal' => 'Цена за целия период',
    'grandTotal' => 'Обща сума',
    'nights' => 'Брой нощувки',
    'no-availability' => 'Изчерпана наличност за избраните дати!',
    'expand-all' => 'Отвори всички',
    'collapse-all' => 'Свий всички',
    'step1' => 'Стъпка 1<br>Избери дата',
    'step2' => 'Стъпка 2<br>Избери стаи',
    'step3' => 'Стъпка 3<br>Попълни лични данни',
    'step4' => 'Стъпка 4<br>Преглед и плащане',
    'step1-active' => 'Дата',
    'step2-active' => 'Стаи',
    'step3-active' => 'Лични данни',
    'step4-active' => 'Преглед и Плащане',
    'bookingDescription' => 'Резервация от :from до :to',
    'eur-sign-before' => '€',
    'eur-sign-after' => '',
    'bgn-sign-before' => '',
    'bgn-sign-after' => ' лв.',
    'invoice' => 'Данни за фактура',
    'countdownText' => 'Отваряме след',
    'countdownDays' => 'ден,дни',
    'countdownHours' => 'час,часа',
    'countdownMinutes' => 'минута,минути',
    'countdownSeconds' => 'секунда,секунди',

];
