<?php

return [

    'name' => 'Сансет Ризорт',
    'mobileNav' => 'Меню',
    'altLogo' => 'Лого',
    'facebookTitle' => 'Следите за нами!',
    'book' => 'Забронировать',
    'infoTitle' => 'Полезная информация',
    'info-2020' => 'Инфо 2020',
    'offersTitle' => 'Специальное предложение',
    'subscribeTitle' => 'Подпишитесь на нашу рассылку.',
    'subscribeText' => 'Если вы хотите регулярно получать новости с нашего сайта, пожалуйста, введите Ваш email адрес в поле ниже',
    'contactForm' => 'Свяжитесь с нами по e-mail',
    'areaMeters' => 'кв. м.',
    'areaUpTo' => 'до',
    'select' => 'Выбрать...',
    'selectedApartments' => 'Выберите апартамент',
    'priceFrom' => 'Цена от: ',
    'pricePerDay' => 'Цена на номер в сутки',
    'priceTotal' => 'Цена на весь период',
    'grandTotal' => 'Общая сумма',
    'reservationTotal' => 'Общая сумма бронирования',
    'reservationDepositNote' => 'Для гарантии бронирования вам необходимо отплатить стоимость первой ночи',
    'paidOnline' => 'Платные онлайн',
    'nights' => 'Количество ночей',
    'no-availability' => 'Нет свободных мест на выбранные даты!',
    'minStay' => 'Минимальное пребывание :min ночей!',
    'expand-all' => 'Открыть все',
    'collapse-all' => 'Свернуть все',
    'step1' => 'Шаг 1<br>Выберите дату',
    'step2' => 'Шаг 2<br>Выбрать апартаменты',
    'step3' => 'Шаг 3<br>Заполнить личные данные',
    'step4' => 'Шаг 4<br>Просмотр и оплата',
    'step1-active' => 'Дата',
    'step2-active' => 'Номера',
    'step3-active' => 'Персональная информация',
    'step4-active' => 'Просмотр и оплата',
    'bookingDescription' => 'Бронирование от :from до :to',
    'eur-sign-before' => '€',
    'eur-sign-after' => '',
    'bgn-sign-before' => '',
    'bgn-sign-after' => ' лв.',
    'invoice' => 'Детали счета-фактуры',
    'countdownText' => 'Открытие через',
    'countdownDays' => 'день,дни',
    'countdownHours' => 'час,часов',
    'countdownMinutes' => 'минута,минуты',
    'countdownSeconds' => 'секунда,секунды',

];
