<?php

return [

    'name' => 'Sunset Resort',
    'mobileNav' => 'Menu',
    'altLogo' => 'Logo',
    'facebookTitle' => 'Follow Us!',
    'book' => 'Book',
    'infoTitle' => 'Usefull Information',
    'info-2020' => 'Info 2020',
    'offersTitle' => 'Special Offer',
    'subscribeTitle' => 'Subscribe to our newsletter.',
    'subscribeText' => 'Please, enter your e-mail address in the field below. You won\'t receive messages more than once a month!',
    'contactForm' => 'Contact us by e-mail',
    'areaMeters' => 'sq.m.',
    'areaUpTo' => 'up to',
    'select' => 'Select...',
    'selectedApartments' => 'Selected rooms',
    'priceFrom' => 'Price from: ',
    'pricePerDay' => 'Price per unit per day',
    'priceTotal' => 'Price for the whole period',
    'grandTotal' => 'Total',
    'reservationTotal' => 'Total amount of the booking',
    'reservationDepositNote' => 'To guarantee your reservation you need to pay the first night of your stay',
    'paidOnline' => 'Paid online',
    'nights' => 'Number of nights',
    'no-availability' => 'No availability for the selected dates!',
    'minStay' => 'Minimum stay :min nights!',
    'expand-all' => 'Expand All',
    'collapse-all' => 'Collapse All',
    'step1' => 'Step 1<br>Select a date',
    'step2' => 'Step 2<br>Select apartments',
    'step3' => 'Step 3<br>Complete the personal information',
    'step4' => 'Step 4<br>Review and payment',
    'step1-active' => 'Date',
    'step2-active' => 'Apartments',
    'step3-active' => 'Personal information',
    'step4-active' => 'Review and payment',
    'bookingDescription' => 'Reservation from :from to :to',
    'eur-sign-before' => '€',
    'eur-sign-after' => '',
    'bgn-sign-before' => '',
    'bgn-sign-after' => ' BGN',
    'invoice' => 'Invoice details',
    'countdownText' => 'We are open after',
    'countdownDays' => 'day,days',
    'countdownHours' => 'hour,hours',
    'countdownMinutes' => 'minute,minutes',
    'countdownSeconds' => 'second,seconds',

];
