<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Datatables
	|--------------------------------------------------------------------------
	*/

    'id' => '№',
    'slug' => 'Кратък адрес',
    'locale' => 'Език',
    'locales' => 'Езици',
    'defaultLocale' => 'Език по подразбиране',
    'defaultRoute' => 'URL по подразбиране',
    'question' => 'Въпрос',
    'price' => 'Цена',
    'amount' => 'Сума платена онлайн',
    'priceAdult' => 'Доплащане за възрастен',
    'priceChild' => 'Доплащане за дете',
    'name' => 'Име',
    'discount' => 'Намаление',
    'country' => 'Държава',
    'namespace' => 'Namespace',
    'native' => 'Местно име',
    'order' => 'Пореден номер',
    'directory' => 'Папка',
    'status' => 'Статус',
    'statusGuests' => 'Статус Гости',
    'script' => 'Скрипт (посока на писане)',
    'email' => 'E-mail',
    'phone' => 'Телефон',
    'image' => 'Снимка',
    'icon' => 'Икона',
    'file' => 'Файл',
    'logo' => 'Лого',
    'size' => 'Размер',
    'year' => 'Година',
    'period' => 'Period',
    'nights' => 'Нощувки',
    'date' => 'Дата',
    'from' => 'От',
    'to' => 'До',
    'transaction' => 'Транзакция',
    'dfrom' => 'Дата От',
    'dto' => 'Дата До',
    'createdAt' => 'Дата на създаване',
    'usedAt' => 'Дата на събитие',
    'sortOptions' => [
        'asc' => 'Възходящо',
        'desc' => 'Низходящо',
    ],
    'orderOptions' => [
        'created_at' => 'Дата на покупка',
        'from' => 'Дата на пристигане',
    ],
    'statusOptions' => [
        'all' => 'Всички',
        null => 'Нов',
        'used' => 'Използван',
        'refunded' => 'Анулиран',
        'expired' => 'Изтекъл',
        'paid' => 'Доплатен',
    ],
    'transactionOptions' => [
        'success' => 'Успешна',
        'error' => 'Несупешна',
    ],
    'payment' => 'Доплащане',
    'availability' => 'Наличност',
    'sv1' => 'SV1',
    'pv1' => 'PV1',
    'sv2' => 'SV2',
    'pv2' => 'PV2',
    'sv3' => 'SV3',
    'pv3' => 'PV3',
    'studio' => 'Studio',
    'e1' => 'E1',
    'e2' => 'E2',
    'statusOn' => 'Включен',
    'statusOff' => 'Изключен',
    'titleImages' => 'Списък снимки',
    'titleFiles' => 'Списък файлове',
    'titlePages' => 'Списък страници',
    'titleCategories' => 'Списък категории',
    'titleQuestions' => 'Списък въпроси',
    'titleLanguages' => 'Списък езици',
    'titleUsers' => 'Списък потребители',
    'titleYears' => 'Списък години',
    'titleAwards' => 'Списък награди',
    'titleTestimonials' => 'Списък отзиви',
    'titleOffers' => 'Списък оферти',
    'titlePartners' => 'Списък партньори',
    'titleBanners' => 'Списък банери',
    'titleGalleries' => 'Списък галерии',
    'titleLocales' => 'Списък езици',
    'titleDomains' => 'Списък домейни',
    'titleDepartments' => 'Списък отдели',
    'titlePrices' => 'Списък цени',
    'titleDiscounts' => 'Списък промоции',
    'titleBookings' => 'Списък резервации',
    'titleAvailability' => 'Списък наличности',
    'titleViews' => 'Списък изгледи',
    'titleMeals' => 'Списък хранения',
    'titleSubscribers' => 'Списък абонати',
    'titleMapsLocations' => 'Списък локации',
    'titleRooms' => 'Списък стаи',
    'titleReportBookings' => 'Отчет Онлайн резервации',

];
