<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms
    |--------------------------------------------------------------------------
    |
    | Input Fields, Labels, Placeholders, Buttons
    |
    */

    // Buttons
    'signInButton' => 'Влезте с профила си',
    'sendPasswordReseLinktButton' => 'Изпрати ми линк за възстановяване',
    'resetPasswordButton' => 'Възстанови паролата ми',
    'registerButton' => 'Регистрирай',
    'createButton' => 'Създай',
    'createCategoryButton' => 'Създай категория',
    'createPageButton' => 'Създай страница',
    'createBannerButton' => 'Създай банер',
    'createQuestionButton' => 'Добави въпрос',
    'addLocationButton' => 'Нова локация',
    'createYearButton' => 'Създай година',
    'createGalleryButton' => 'Създай галерия',
    'uploadButton' => 'Качи',
    'replaceImageButton' => 'Смени снимката',
    'replaceFileButton' => 'Смени файла',
    'storeButton' => 'Запази',
    'useButton' => 'Използвай',
    'infoButton' => 'Инфо',
    'payButton' => 'Доплати',
    'cancelButton' => 'Анулирай',
    'refundButton' => 'Изпрати заявка за връщане на парите',
    'cancelledButton' => 'Анулирай в нашата база данни',
    'editButton' => 'Редактирай',
    'updateButton' => 'Обнови',
    'deleteButton' => 'Изтрий',
    'destroyButton' => 'Изтрий безвъзвратно',
    'generateReportButton' => 'Създай отчет',
    'showReportButton' => 'Покажи отчет',
    'resetButton' => 'Нулирай',
    'downloadReportButton' => 'Свали отчет',

    // Labels
    'emailLabel' => 'E-mail',
    'passwordLabel' => 'Парола',
    'confirmPasswordLabel' => 'Потвърди паролата',
    'nameLabel' => 'Име',
    'priceLabel' => 'Цена',
    'discountLabel' => 'Намаление %',
    'pricesLabel' => 'Цени на помещение',
    'priceAdultLabel' => 'Доплащане за възрастен',
    'priceChildLabel' => 'Доплащане за дете',
    'availabilityLabel' => 'Наличности',
    'roomLabel' => 'Помещение',
    'questionLabel' => 'Въпрос',
    'answerLabel' => 'Отговор',
    'countryLabel' => 'Държава',
    'namespaceLabel' => 'Namespace',
    'titleLabel' => 'Заглавие',
    'slugLabel' => 'Кратък адрес',
    'orderLabel' => 'Пореден номер',
    'nativeLabel' => 'Местно име',
    'scriptLabel' => 'Скрипт (посока на писане)',
    'defaultLocaleLabel' => 'Език по подразбиране',
    'defaultRouteLabel' => 'URL по подразбиране',
    'dateLabel' => 'Дата',
    'dfromLabel' => 'Дата От',
    'dtoLabel' => 'Дата До',
    'statusLabel' => 'Статус Резервация',
    'transactionLabel' => 'Статус Трансакция',
    'orderByLabel' => 'Подреди по',
    'sortLabel' => 'Сортирай',
    'localeLabel' => 'Език',
    'localesLabel' => 'Езици',
    'typeLabel' => 'Тип',
    'colorLabel' => 'Цвят',
    'viewLabel' => 'Изглед',
    'groupLabel' => 'Група',
    'directoryLabel' => 'Папка',
    'descriptionLabel' => 'Описание',
    'contentLabel' => 'Съдържание',
    'urlLabel' => 'URL',
    'identifierLabel' => 'Идентификатор',
    'sloganLabel' => 'Слоган',
    'capacityLabel' => 'Капацитет',
    'areaLabel' => 'Площ',
    'adultsLabel' => 'Възрастни',
    'childrenLabel' => 'Деца',
    'infantsLabel' => 'Бебета',
    'paymentLabel' => 'Доплащане',

    // Placeholders
    'emailPlaceholder' => 'E-mail',
    'passwordPlaceholder' => 'Парола',
    'confirmPasswordPlaceholder' => 'Потвърди паролата',
    'namePlaceholder' => 'Име',
    'discountPlaceholder' => 'Намаление %',
    'questionPlaceholder' => 'Въпрос',
    'answerPlaceholder' => 'Отговор',
    'countryPlaceholder' => 'Държава',
    'namespacePlaceholder' => 'Namespace',
    'titlePlaceholder' => 'Заглавие',
    'nativePlaceholder' => 'Местно име',
    'scriptPlaceholder' => 'Скрипт (посока на писане)',
    'datePlaceholder' => 'Дата',
    'dfromPlaceholder' => 'Дата От',
    'dtoPlaceholder' => 'Дата До',
    'localePlaceholder' => 'Език',
    'slugPlaceholder' => 'Кратък адрес',
    'orderPlaceholder' => 'Пореден номер',
    'directoryPlaceholder' => 'Папка',
    'descriptionPlaceholder' => 'Описание',
    'contentPlaceholder' => 'Съдържание',
    'urlPlaceholder' => 'URL',
    'identifierPlaceholder' => 'Идентификатор',
    'defaultRoutePlaceholder' => 'URL по подразбиране',
    'sloganPlaceholder' => 'Слоган',
    'capacityPlaceholder' => 'Капацитет',
    'areaPlaceholder' => 'Площ',
    'adultsPlaceholder' => 'Възрастни',
    'childrenPlaceholder' => 'Деца',
    'infantsPlaceholder' => 'Бебета',
    'priceAdultPlaceholder' => 'Доплащане за възрастен',
    'priceChildPlaceholder' => 'Доплащане за дете',
    'paymentPlaceholder' => 'Доплащане',

    // Options
    'allOption' => 'Всички',
    'rememberOption' => 'Оставане в профила',
    'hideDefaultLocaleOption' => 'Скрий езика по подразбиране в URL',
    'isMapOption' => 'Това страница с карта ли е?',
    'isVideoOption' => 'Това видео банер ли е?',
    'isDropdownOption' => 'Това падащо меню ли е?',
    'isMultiPageOption' => 'Това "multi" страница ли е?',
    'localeScripts' => [
        'ltr' => 'От ляво на дясно',
        'rtl' => 'От дясно на ляво',
    ],

    // Successful messages
    'storedSuccessfully' => ':entity - успешно съхранение.',
    'updatedSuccessfully' => ':entity - успешна промяна',
    'destroyedSuccessfully' => 'Избраните записи бяха изтрити успешно',
    'usedSuccessfully' => 'Успех.',
    'refundedSuccessfully' => 'Успех.',
    'paidSuccessfully' => 'Успех.',

    // Error messages
    'createError' => ':entity - неуспешно съхранение',
    'editError' => ':entity - неуспешна промяна',
    'deleteError' => 'Избраните записи не бяха изтрити',
    'countError' => 'Моля, изберете поне един запис',
    'payError' => 'Моля, изберете поне един запис',
    'transactionError' => 'Възникна грешка!',

    // Entities
    'entityLocales' => 'Език|Езици',
    'entityDomains' => 'Домейн|Домейни',
    'entityPages' => 'Страница|Страници',
    'entityBanners' => 'Банер|Банера',
    'entityImages' => 'Снимка|Снимки',
    'entityIcons' => 'Икона|Икони',
    'entityFiles' => 'Файл|Файлове',
    'entityCategories' => 'Категория|Категории',
    'entityGalleries' => 'Галерия|Галерии',
    'entityTestimonials' => 'Отзив|Отзиви',
    'entityDepartments' => 'Отдел|Отдели',
    'entityPrices' => 'Цена|Цени',
    'entityDiscounts' => 'Намаление|Намаления',
    'entityAvailability' => 'Наличност|Наличности',
    'entityViews' => 'Изглед|Изгледи',
    'entityMeals' => 'Хранене|Хранения',
    'entitySubscribers' => 'Абонат|Абонати',
    'entityQuestions' => 'Въпрос|Въпроса',
    'entityAwards' => 'Награда|Награди',
    'entityUsers' => 'Потребител|Потребители',
    'entityUsersAdmins' => 'Администратор|Администратори',
    'entityUsersOperators' => 'Оператор|Оператори',
    'entityUsersGuests' => 'Гост|Гости',
    'entityMapLocations' => 'Локация|Локации',
    'entityRooms' => 'Стая|Стаи',

];
